Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMouseAPI; modMouseAPI.bas
Module=modRoutines; modRoutines.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MouseRecorder"
ExeName32="Mouse Recorder.exe"
Path32="C:\Documents and Settings\Waleed\Desktop"
Command32=""
Name="MouseRecorder"
HelpContextID="0"
Description="Mouse Recorder"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By: Waleed A. Aly"
VersionCompanyName="Binary Intelligence ™"
VersionFileDescription="Mouse Recorder"
VersionLegalCopyright="FreeWare"
VersionProductName="Mouse Recorder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
